{
  "categories": [
    { "id": "ai-training", "name": "AI Training", "icon": "cpu", "unlockFee": 5 },
    { "id": "data-annotation", "name": "Data Annotation", "icon": "tag", "unlockFee": 5 },
    { "id": "surveys", "name": "Surveys", "icon": "clipboard", "unlockFee": 5 },
    { "id": "moderation", "name": "Content Moderation", "icon": "shield", "unlockFee": 5 },
    { "id": "search-evaluation", "name": "Search Evaluation", "icon": "search", "unlockFee": 10 },
    { "id": "video-feedback", "name": "Video Feedback", "icon": "play", "unlockFee": 10 },
    { "id": "voice-recording", "name": "Voice Recording", "icon": "mic", "unlockFee": 10 },
    { "id": "translation", "name": "Translation", "icon": "globe", "unlockFee": 10 },
    { "id": "rating", "name": "Rating", "icon": "star", "unlockFee": 10 },
    { "id": "data-entry", "name": "Data Entry", "icon": "edit", "unlockFee": 10 },
    { "id": "write-earn", "name": "Write & Earn", "icon": "pen", "unlockFee": 25 },
    { "id": "app-testing", "name": "App Testing", "icon": "smartphone", "unlockFee": 25 },
    { "id": "google-maps", "name": "Google Maps", "icon": "map", "unlockFee": 25 },
    { "id": "business-review", "name": "Business Review", "icon": "briefcase", "unlockFee": 25 },
    { "id": "referral", "name": "Referral", "icon": "users", "unlockFee": 25 },
    { "id": "hotel-reviews", "name": "Hotel Reviews", "icon": "home", "unlockFee": 50 }
  ],
  "tasks": [
    {
      "id": "ai-tr-1",
      "categoryId": "ai-training",
      "subType": "Transcription",
      "title": "Transcribe: JFK \"We choose to go to the Moon\"",
      "client": "VoiceLabs Inc.",
      "reward": 45.0,
      "estTime": "8 mins",
      "difficulty": "Medium",
      "deadline": "24h",
      "accuracyRequired": "98%",
      "brief": "Transcribe a 30-second excerpt from President Kennedy's 1962 Rice University speech. This audio is public domain and feeds a commercial speech-recognition model. Punctuation and capitalization matter — do NOT correct the speaker's grammar.",
      "referenceMedia": [
        {
          "type": "audio",
          "url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/John_F._Kennedy_-_We_choose_to_go_to_the_Moon.ogg",
          "caption": "JFK Library audio (public domain). Duration: 30s."
        }
      ],
      "instructions": [
        "Listen to the clip at least twice before typing.",
        "Transcribe every word verbatim — do NOT correct grammar.",
        "Use standard punctuation.",
        "Capitalize proper nouns (Rice University, NASA, Moon).",
        "Mark unclear words as [inaudible].",
        "Minimum 50 words."
      ],
      "sampleOutput": "\"We choose to go to the Moon. We choose to go to the Moon in this decade and do the other things, not because they are easy, but because they are hard...\"",
      "antiPattern": ["Summarizing instead of transcribing", "Fixing grammar the speaker said", "Adding words not in the audio"],
      "acceptanceCriteria": ["50+ words", "WER under 2%", "Correct capitalization", "No hallucinated content"],
      "interactType": "transcribe",
      "flow": "PROCEDURAL",
      "steps": 3,
      "payload": { "audioDuration": 30, "minWords": 50 },
      "status": "AVAILABLE"
    },
    {
      "id": "sv-1",
      "categoryId": "surveys",
      "subType": "Consumer Habits",
      "title": "Online grocery shopping habits",
      "client": "RetailScan",
      "reward": 55.0,
      "estTime": "5 mins",
      "difficulty": "Easy",
      "deadline": "24h",
      "accuracyRequired": "100%",
      "brief": "Five questions about online grocery shopping. No right or wrong answers.",
      "referenceMedia": [
        {
          "type": "image",
          "url": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=1000",
          "caption": "Grocery shopping context.",
          "zoomable": true
        }
      ],
      "instructions": ["Answer honestly.", "One question at a time."],
      "antiPattern": ["Straight-lining"],
      "acceptanceCriteria": ["All 5 answered"],
      "interactType": "survey",
      "flow": "SURVEY",
      "payload": {
        "questions": [
          { "q": "How often do you shop for groceries online?", "a": ["Never", "Monthly", "Weekly", "Daily"] },
          { "q": "Which platform do you use most?", "a": ["Jumia", "Glovo", "Uber Eats", "Supermarket app", "None"] },
          { "q": "Average basket size?", "a": ["Under KES 500", "KES 500-2000", "KES 2000-5000", "Over KES 5000"] },
          { "q": "What matters most?", "a": ["Price", "Speed", "Quality", "Delivery cost"] },
          { "q": "Would you recommend it?", "a": ["Yes", "No", "Maybe"] }
        ]
      },
      "status": "AVAILABLE"
    },
    {
      "id": "ht-1",
      "categoryId": "hotel-reviews",
      "subType": "Luxury Resort",
      "title": "Review: Soneva Jani, Maldives",
      "client": "LuxStay Media",
      "reward": 1500.0,
      "estTime": "12 mins",
      "difficulty": "Medium",
      "deadline": "48h",
      "accuracyRequired": "95%",
      "brief": "Ultra-luxury overwater resort review. Must be authentic first-person, reference specific amenities. AI-generated reviews are rejected without appeal.",
      "referenceMedia": [
        { "type": "image", "url": "https://images.unsplash.com/photo-1573843981267-be1999ff37cd?w=1200", "caption": "Overwater villa.", "zoomable": true },
        { "type": "image", "url": "https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=1200", "caption": "Villa interior.", "zoomable": true }
      ],
      "instructions": [
        "Open the Google Maps listing.",
        "Write 60+ words mentioning: 2 specific amenities (retractable roof, private slide, outdoor bathroom), the view, and 4★ or 5★.",
        "Do NOT copy the sample.",
        "Paste permalink."
      ],
      "sampleOutput": "\"We spent four nights in Water Villa #22 and the retractable roof above the master bed was the highlight — falling asleep looking at the Milky Way is surreal.\"",
      "antiPattern": ["Generic praise", "Under 60 words", "Mentioning hotels not on the property"],
      "acceptanceCriteria": ["60+ words", "2+ named amenities", "4★/5★", "Permalink"],
      "interactType": "write_review",
      "flow": "REDIRECT",
      "payload": {
        "externalUrl": "https://www.google.com/maps/search/Soneva+Jani+Maldives",
        "minWords": 60,
        "minStars": 4
      },
      "status": "AVAILABLE"
    },
    {
      "id": "cm-1",
      "categoryId": "moderation",
      "subType": "Comment Review",
      "title": "Moderate 10 user comments in 60 seconds",
      "client": "SafeSpace AI",
      "reward": 60.0,
      "estTime": "2 mins",
      "difficulty": "Medium",
      "deadline": "1h",
      "accuracyRequired": "95%",
      "brief": "Approve safe comments, reject violating ones (threats, harassment, hate speech). 60-second timer.",
      "referenceMedia": [],
      "instructions": ["Approve if safe, reject if violating.", "60 seconds total.", "Trust first instinct."],
      "antiPattern": ["Overthinking", "Approving threats as \"venting\""],
      "acceptanceCriteria": ["All 10 classified", "85%+ accuracy"],
      "interactType": "moderation",
      "flow": "TIMED",
      "payload": {
        "timeLimit": 60,
        "items": [
          { "text": "Great product, would buy again.", "toxic": false },
          { "text": "Terrible service, waste of money.", "toxic": false },
          { "text": "You are all idiots, kill yourselves.", "toxic": true },
          { "text": "Fast shipping, exactly as described.", "toxic": false },
          { "text": "This is garbage, refund me now!", "toxic": false },
          { "text": "I will find you and hurt you.", "toxic": true },
          { "text": "Best purchase this year.", "toxic": false },
          { "text": "My order arrived on time.", "toxic": false },
          { "text": "Stupid company, stupid people.", "toxic": true },
          { "text": "Customer support was helpful.", "toxic": false }
        ]
      },
      "status": "AVAILABLE"
    },
    {
      "id": "rf-1",
      "categoryId": "referral",
      "subType": "Invite Friend",
      "title": "Invite a friend to EarnWave",
      "client": "EarnWave",
      "reward": 100.0,
      "estTime": "3 mins",
      "difficulty": "Easy",
      "deadline": "7 days",
      "accuracyRequired": "100%",
      "brief": "Share your code. Earn when your friend completes activation.",
      "referenceMedia": [],
      "instructions": ["Copy your code.", "Share via WhatsApp/SMS.", "Enter their username once they sign up."],
      "antiPattern": ["Fake usernames"],
      "acceptanceCriteria": ["Code shared", "Username provided"],
      "interactType": "referral",
      "flow": "REFERRAL",
      "payload": {},
      "status": "AVAILABLE"
    }
  ]
}
